# sicepat

./: README.md  pom.xml
src/test/java/Web/config/: AbstractTestNGCucumberTests.java  basePage.java  env_target.java  targetPropertiesFile.java
src/test/java/Web/data/: dev-env.properties  stage-env.properties
src/test/java/Web/scenario/: Bill_001.feature
src/test/java/Web/steps/: IntroCase.java  test.java
src/test/java/Web/steps/login/: BL001.java
src/test/java/Web/testsuites/: TSuites001.java
src/test/resources/: extent-config.xml
test-output/HtmlReport/: ExtentHtml.html
